<%= form_for @changeset, @action, [class: "form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %><br>
  <%= text_input f, :title, [class: "form__input"] %>
  <%= error_tag f, :title %>
 
   <br><%= label f, :duration %> <br>
  <%= number_input f, :duration, [class: "form__input"] %>
  <%= error_tag f, :duration %>

   <br><%= label f, :difficulty %> <br>
  <%= text_input f, :difficulty, [class: "form__input"] %>
  <%= error_tag f, :difficulty %>

  <div>
    <%= submit "Save", class: "btn" %>
  </div>
<% end %>
