<section class="page-hero">
  <h1>The Workouts!</h1>
  <p> Check existing workouts, or sign up for one</p>
</section>

<%= for workout <- @workouts do %>
<div class="workout-section">
  <h2><%= workout.title %></h2>
  <p><%= workout.duration%> minutes</p>

<%= for instance <- workout.workout_instances do%>
  <div class="card">
    <h4 class="card__title"><%= instance.planned_date %></h4>
    <div class="card__body">
    <%= link "Sign Up", to: Routes.workout_path(@conn, :join_workout, workout, instance), class: "card__button btn"%>
    <%= link "View Session", to: Routes.workout_path(@conn, :view_session, workout), class: "card__button btn"%>
    </div>
  </div>
<% end %>
  <span><%= link "Check sessions", to: Routes.workout_path(@conn, :show, workout), class: "card__button btn" %></span>
  <span><%= link "Host session", to: Routes.workout_path(@conn, :edit, workout), class: "card__button btn" %></span>
</div>
<% end %>

<span><%= link "New Workout", to: Routes.workout_path(@conn, :new), class: "btn"%></span>
<span><%= link "Edit Workouts", to: Routes.workout_path(@conn, :workout_overview), class: "btn"%></span>
