<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :duration %>
  <%= number_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= label f, :difficulty %>
  <%= text_input f, :difficulty %>
  <%= error_tag f, :difficulty %>

  <%= label f, :color %>
  <%= date_input f, :color %>
  <%= time_select f, :time%>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
