<div id="board">  
    <div class="column">
        <p class="header">to do</p>
        <div class="task-card">
            <h6>first task</h6>
            <div class="description">
                <p> This will contain a short description for the task what will happen if I put a longer desc here? </p>
            </div>
            <div class="label-row">
                <p class="label medium">Medium</p>
                <p class="label points">10 points</p>
            </div>
        </div>
    </div>

    <div class="column">
        <p class="header">Doing</p>
        <div class="task-card">
            <h6>first task</h6>
            <div class="description">
                <p> This will contain a short description for the task what will happen if I put a longer desc here? </p>
            </div>
            <div class="label-row">
                <p class="label hard">Hard</p>
                <p class="label points">10 points</p>
            </div>
        </div>
    </div>

    <div class="column">
        <p class="header">Review</p>
        <div class="task-card">
            <h6>first task</h6>
            <div class="description">
                <p> This will contain a short description for the task what will happen if I put a longer desc here? </p>
            </div>
            <div class="label-row">
                <p class="label easy">Easy</p>
                <p class="label points">10 points</p>
            </div>
        </div>
    </div>

    <div class="column">
        <p class="header">Done</p>
        <div class="task-card">
            <h6>first task</h6>
            <div class="description">
                <p> This will contain a short description for the task what will happen if I put a longer desc here? </p>
            </div>
            <div class="label-row">
                <p class="label easy">Easy</p>
                <p class="label points">10 points</p>
            </div>
        </div>
    </div>
</div>
    