<div id="board">
    
    <div class="column">
    <p class="header">to do</p>
    <div class="task"><p>first task</p></div>
    <div class="task"><p>second taskaaaaaaaaaaaaaaaaaa</p></div>
    </div>
    
    <div class="column">
    <p class="header"> doing </p>
    <div class="task"><p>first task</p></div>
    <div class="task"><p>second task</p></div>
    </div>
    
    
    <div class="column">
    <p class="header"> Review </p>
    <div class="task"><p>first task</p></div>
    <div class="task"><p>second task</p></div>
    </div>
    
    <div class="column">
    <p class="header"> done </p>
    <div class="task"><p>first task</p></div>
    <div class="task"><p>second task</p></div>
    </div>
    

</div>
    